<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Non-Technical Clubs</title>
 
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">

</head>
<style>
  body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  
}

h1 {
  color: #F273E6;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2 {
  color: #FF8B13;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 2;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
  background-image:url(https://png.pngtree.com/background/20210711/original/pngtree-opening-event-poster-background-picture-image_1097803.jpg);
 
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.pro {
  text-decoration: underline;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}



.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.aero-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}




</style>

<body>
  <div class="top-container">
   
    <div class="title-text">
      <h1>Non-Technical Clubs</h1>
      
    </div>
    
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images\sing-modified.png" alt="music-img">
      <h2>Music Club</h2>
      <p class="intro">
        The Music Club is a club run by the students of the institute. A paradise for musicians, the club is responsible for some of the hottest events on campus.
        Our ultimate objective is to keep the music culture at our university alive, no matter the workload. After all, music is life. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>Cultural Club</h2>
      <div class="skill-row">
        <img class="code-img" src="images\308199771_460495936123193_6081534332635718917_n-modified.png" alt="code-img">
        <p class="intro">
          Cultural Club of the institute is a platform for all the cultural activities like singing,dancing,arts and crafts.We make the events of the institute beautiful.</p>
          <hr>
        <h2>Dance Club</h2>
        <img class="code-img" src="images\Dance-modified.png" alt="code-img">
        <p>A group of people who dream with their feet and dance with their hearts. Performs at different events of the Institute.</p>

      </div>
      <br>
      <div class="skill-row">
        <img class="aero-img" src="images\6ffa3523c769237de843f4dfd71b2073-modified.png" height="200"; alt="aero-img">

        <h2>Arts and crafts club</h2>
        <p>Platform for learning different arts such as painting, sculpture, handicrafts,etc</p>

      </div>
    </div>
    <hr>
   
</body>

</html>