
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Technical Clubs</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">

</head>
<style>
  body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  
}

h1 {
  color: #66BFBF;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 2;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
  background-image:url(https://images.ctfassets.net/hrltx12pl8hq/4ACnMj4WVSOZRZt0jHu9h5/1506f652bcd70f4dc3e88219fefea858/shutterstock_739595833-min.jpg?fit=fill&w=800&h=300);
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.pro {
  text-decoration: underline;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}



.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.aero-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}




</style>

<body>
  <div class="top-container">
   
    <div class="title-text">
      <h1>Technical Clubs</h1>
      
    </div>
    
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images\download-modified (1).png" alt="robo-img">
      <h2>Robotics Club</h2>
      <p class="intro">
        Robotics is the branch of technology that deals with the design, construction, operation, structural disposition, manufacture and application of robots.The club today is an active platform for students to display and develop their practical machine building skills and knowledge.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Coding Club</h2>
      <div class="skill-row">
        <img class="code-img" src="images\1572992.jpeg" alt="code-img">
        <p class="intro">
          It serves as a common platform for exchange of web, coding and programming related knowledge.We create a platform which allows students to gain assistance and mentorship to enhance their coding ability.</p>
          <hr>
        <h2>Maths Club</h2>
        <img class="code-img" src="images\math-modified.png" alt="code-img">
        <p>It helps in arousing and maintaining one's interest in Mathematics.We are associated with the Mathematics Department of the college.</p>

      </div>
      <hr>
      <div class="skill-row">
        <img class="aero-img" src="images\aero-modified.png" height="200"; alt="aero-img">

        <h2>Aero-Modelling club</h2>
        <p>The Aeromodelling Club is one of the premier clubs for technical exploration in the institute. It deals with anything that is capable of flight from drones and planes to rockets and boomerangs. It draws participation from over a thousand students across branches for various events and technical activities.</p>

      </div>
    </div>
    <hr>
   
</body>

</html>
